# performance-app-backend

./: .commit-template.txt  .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  JAVA_HOME  Probalom  README.md  SECURITY.md  Tipikus  _snapshot_deps_compile.txt  _snapshot_deps_test.txt  _snapshot_gitlog.txt  _snapshot_gradle_properties.txt  _snapshot_tree.txt  build.gradle  dev-start.bat  dev-start.improved.bat  dev-start.ps1  dev-stop.bat  dev-stop.improved.bat  dev-stop.ps1  docker-compose.portfolio.yml  docker-compose.yml  gradle.properties  portfolio-start.bat  portfolio-stop.bat  prod-start.bat  prod-start.ps1  prod-stop.bat  prod-stop.ps1  save_conversation_and_context.bat  save_conversation_and_context.ps1  settings.gradle  t Flyway smoke test → Testcontainers Postgres  where
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  gradle-tests.yml  release-drafter.yml  smoke.yml  verify-tests.yml
_context/: deps_test.txt  docker_version.txt  git_branches.txt  git_head.txt  git_log_last50.txt  git_remote.txt  git_status.txt  gradle_version.txt  java_version.txt  tree.txt
_journal/2025-09-29_12-22-42/: CHAT_PASTE_HERE.md  docker_version.txt  git_branches.txt  git_diff_unstaged.patch  git_head.txt  git_log_last100.txt  git_ls_modified_untracked.txt  git_remote.txt  git_status.txt  gradle_version.txt  java_version.txt  tree.txt
_keyfiles/src/main/resources/: application-local.yml  application.properties
_keyfiles/src/main/resources/db/migration/: V1__init.sql
_keyfiles/src/test/java/com/gabesz79/performance_app_backend/: PerformanceAppBackendApplicationTests.java
docs/: DEV_QUICKSTART.md  er-diagram.md
docs/roadmap/: week01.md
scripts/tests/: _lib.ps1  run-all.ps1  run-ci.ps1  test-env.ps1  test.config.ps1
src/main/java/com/gabesz79/performance_app_backend/: PerformanceAppBackendApplication.java
src/main/java/com/gabesz79/performance_app_backend/domain/: Athlete.java  Sport.java  WorkoutSession.java
src/main/java/com/gabesz79/performance_app_backend/repository/: AthleteRepository.java  WorkoutSessionRepository.java
src/main/java/com/gabesz79/performance_app_backend/security/: SecurityConfig.java
src/main/java/com/gabesz79/performance_app_backend/service/: AthleteService.java  WorkoutSessionService.java
src/main/java/com/gabesz79/performance_app_backend/web/: AthleteController.java  HealthController.java  WorkoutSessionController.java
src/main/java/com/gabesz79/performance_app_backend/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/gabesz79/performance_app_backend/workout/: WorkoutSummaryDto.java
src/main/resources/: application-local.properties  application-local.yml  application-portfolio.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__athlete_and_workout_session.sql  V3__athlete_identity_and_defaults.sql  V4__athlete_add_name_if_missing.sql  V5__athlete_drop_legacy_name_column.sql  V6__seed_demo_data.sql
src/test/java/com/gabesz79/performance_app_backend/: PerformanceAppBackendApplicationTests.java  TcSmokeIT.java
src/test/java/com/gabesz79/performance_app_backend/it/: FlywaySmokeIT.java
src/test/java/com/gabesz79/performance_app_backend/web/: AthleteControllerTest.java  GlobalExceptionHandlerTest.java  WorkoutSessionControllerTest.java
src/test/java/hu/performance/it/: FlywaySmokeIT.java
src/test/resources/: application-test.properties  application.properties  junit-platform.properties  testcontainers.properties
