
------------------------------------------------------------
Root project 'performance-app-backend' - Performance Tracker backend
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.40
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.2 (*)
\--- org.flywaydb:flyway-database-postgresql -> 11.7.2
     \--- org.flywaydb:flyway-core:11.7.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
