﻿HELP.md
JAVA_HOME
Probalom
Tipikus
_context.zip
_context/deps_compile.txt
_context/deps_test.txt
_context/docker_version.txt
_context/git_branches.txt
_context/git_head.txt
_context/git_log_last50.txt
_context/git_remote.txt
_context/git_status.txt
_context/gradle_version.txt
_context/java_version.txt
_context/tree.txt
_journal/2025-09-29_12-22-42/git_branches.txt
_journal/2025-09-29_12-22-42/git_diff_staged.patch
_journal/2025-09-29_12-22-42/git_diff_unstaged.patch
_journal/2025-09-29_12-22-42/git_head.txt
_journal/2025-09-29_12-22-42/git_log_last100.txt
_journal/2025-09-29_12-22-42/git_ls_modified_untracked.txt
_journal/2025-09-29_12-22-42/git_remote.txt
_journal/2025-09-29_12-22-42/git_status.txt
_keyfiles/build.gradle
_keyfiles/dev-start.bat
_keyfiles/dev-stop.bat
_keyfiles/docker-compose.yml
_keyfiles/settings.gradle
_keyfiles/src/main/java/com/gabesz79/performance_app_backend/PerformanceAppBackendApplication.java
_keyfiles/src/main/java/com/gabesz79/performance_app_backend/web/HealthController.java
_keyfiles/src/main/resources/application-local.yml
_keyfiles/src/main/resources/application.properties
_keyfiles/src/main/resources/db/migration/V1__init.sql
_keyfiles/src/test/java/com/gabesz79/performance_app_backend/PerformanceAppBackendApplicationTests.java
_snapshot_deps_compile.txt
_snapshot_deps_test.txt
_snapshot_gitlog.txt
_snapshot_gradle_properties.txt
_snapshot_tree.txt
dev-start.improved.bat
dev-start.ps1
dev-stop.improved.bat
dev-stop.ps1
save_conversation_and_context.bat
save_conversation_and_context.ps1
src/test/java/com/gabesz79/performance_app_backend/it/FlywaySmokeIT.java
t config
"t\357\200\272 Flyway smoke test \342\206\222 Testcontainers Postgres"
where
dev-start.bat
dev-stop.bat
