﻿.\gradlew : Picked up JAVA_TOOL_OPTIONS: -Djava.net.preferIPv4Stack=true
At D:\performance-app-backend\save_conversation_and_context.ps1:47 char:50
+ ... ave-Out (Join-Path $out 'gradle_version.txt') { .\gradlew --version }
+                                                     ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Picked up JAVA_...rIPv4Stack=true:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

------------------------------------------------------------
Gradle 8.14.3
------------------------------------------------------------

Build time:    2025-07-04 13:15:44 UTC
Revision:      e5ee1df3d88b8ca3a8074787a94f373e3090e1db

Kotlin:        2.0.21
Groovy:        3.0.24
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  21.0.1 (Oracle Corporation 21.0.1+12-LTS-29)
Daemon JVM:    C:\Program Files\Java\jdk-21 (no JDK specified, using current Java home)
OS:            Windows 10 10.0 amd64

