server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

management.endpoints.web.exposure.include=health,info,mappings,beans
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/performance_db
spring.datasource.username=perf_user
spring.datasource.password=Perf_1234!

spring.security.user.name=perf_user
spring.security.user.password=Perf_1234!
spring.security.user.roles=ACTUATOR

info.app.name=performance-app-backend
info.app.env=local
info.app.owner=me
