# src/main/resources/application-local.properties
spring.config.import=optional:file:.secrets-local.properties

# (opcionális kényelmi beállítások)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5


