server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

management.endpoints.web.exposure.include=health,info,mappings,beans
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/performance_db
spring.datasource.username=perf_user
spring.datasource.password=Perf_1234!